# rx-java

./: pom.xml
src/main/java/com/contribuidor/cma/: CmaApplication.java  RxApplication.java
src/main/java/com/contribuidor/cma/config/json/: SerializeJacksonLazyLoad.java
src/main/java/com/contribuidor/cma/config/rxjava/: ObservableReturnValueHandler.java  WebConfig.java
src/main/java/com/contribuidor/cma/config/security/encoder/: RxPasswordEncoder.java
src/main/java/com/contribuidor/cma/config/security/jwt/: JwtAuthenticationAccessDenied.java  JwtAuthenticationTokenFilter.java  JwtAuthenticationUnauthorized.java  JwtTokenUtil.java  UserSystem.java
src/main/java/com/contribuidor/cma/config/security/spring/: SecurityConfig.java
src/main/java/com/contribuidor/cma/config/swagger/: SwaggerAppConfig.java  SwaggerConfig.java
src/main/java/com/contribuidor/cma/contract/: ProductRegistration.java
src/main/java/com/contribuidor/cma/controller/: AuthenticationController.java  CategoryController.java  ProductController.java
src/main/java/com/contribuidor/cma/dto/: CategoryPair.java  JwtAuthenticationRequestDto.java  JwtAuthenticationResponseDto.java
src/main/java/com/contribuidor/cma/dto/error/: ErrorResponseDto.java  FieldErrorResponseDto.java
src/main/java/com/contribuidor/cma/dto/pair/: CategoryPair.java
src/main/java/com/contribuidor/cma/entities/: Budget.java  Category.java  Client.java  Items.java  Permission.java  Product.java  Profile.java  ProfilePermission.java  User.java
src/main/java/com/contribuidor/cma/entities/enumeration/: Status.java
src/main/java/com/contribuidor/cma/exception/: CategoryNotFound.java  ProductNotFound.java
src/main/java/com/contribuidor/cma/exception/entityerror/: CategoryNotFound.java  ProductNotFound.java
src/main/java/com/contribuidor/cma/exception/fielderror/: ErrorMessage.java  FieldErrorMessage.java
src/main/java/com/contribuidor/cma/exception/handler/: ExceptionHandller.java  FieldValidationException.java  ValidationException.java
src/main/java/com/contribuidor/cma/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/contribuidor/cma/repository/auth/: AuthDao.java  AuthRepository.java
src/main/java/com/contribuidor/cma/repository/budget/: BudgetDao.java  BudgetRepository.java
src/main/java/com/contribuidor/cma/repository/category/: CategoryDao.java  CategoryRepository.java
src/main/java/com/contribuidor/cma/repository/product/: ProductDao.java  ProductRepository.java
src/main/java/com/contribuidor/cma/repository/profilepermission/: ProfilePermissionDao.java  ProfilePermissionRepository.java
src/main/java/com/contribuidor/cma/service/: CategoryService.java  ProductService.java
src/main/java/com/contribuidor/cma/service/auth/: AuthService.java
src/main/java/com/contribuidor/cma/service/budget/: BudgetService.java  Tax.java  TaxEnum.java
src/main/java/com/contribuidor/cma/service/buider/: BudgetBuider.java
src/main/java/com/contribuidor/cma/service/category/: CategoryService.java
src/main/java/com/contribuidor/cma/service/product/: ProductService.java
src/main/java/com/contribuidor/cma/test/: RxFilter.java  RxFlatMap.java  RxMap.java
src/main/java/com/contribuidor/cma/util/constants/: ExchangeConstants.java
src/main/java/com/contribuidor/cma/util/converter/: CustomLocalDateDeserializer.java  CustomLocalDateSerializer.java  CustomLocalDateTimeDeserialize.java  CustomLocalDateTimeSerializer.java  LocalDateTimeAttributeConverter.java  StatusConverter.java  StatusDeserializer.java
src/main/java/com/contribuidor/cma/util/helper/: RequestHelper.java
src/main/java/com/contribuidor/cma/util/i18n/: I18nConfiguration.java  MessageByLocaleService.java  MessageByLocaleServiceImpl.java
src/main/java/com/contribuidor/cma/util/pagination/: RxPaginateAdapter.java
src/main/java/com/contribuidor/cma/util/validate/: FileValidator.java  Validator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_schema.sql
src/main/resources/locale/: messages_pt.properties
src/test/java/com/contribuidor/cma/: CategoryRepositoryTest.java  CmaApplicationTests.java
